package com.tust.tools.activity;

import android.app.Activity;
import android.app.AlertDialog;
import android.content.Context;
import android.content.DialogInterface;
import android.content.Intent;
import android.content.SharedPreferences;
import android.database.Cursor;
import android.graphics.Bitmap;
import android.graphics.BitmapFactory;
import android.net.Uri;
import android.os.Bundle;
import android.os.Environment;
import android.os.Handler;
import android.provider.MediaStore;
import android.text.Editable;
import android.text.Selection;
import android.text.Spannable;
import android.view.ContextThemeWrapper;
import android.view.KeyEvent;
import android.view.Menu;
import android.view.MenuItem;
import android.view.View;
import android.view.animation.AnimationUtils;
import android.widget.ArrayAdapter;
import android.widget.EditText;
import android.widget.ImageButton;
import android.widget.LinearLayout;
import android.widget.ListAdapter;
import android.widget.RelativeLayout;
import android.widget.TextView;
import android.widget.Toast;
import com.tust.tools.R;
import com.tust.tools.bean.BWcontent;
import com.tust.tools.db.BWData;
import com.tust.tools.service.BWAdapter;
import com.tust.tools.service.ChangePic;
import com.tust.tools.service.DongHuaYanChi;
import com.tust.tools.service.GetTime;
import com.tust.tools.service.SDrw;
import java.io.File;
import java.io.IOException;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Date;

public class ArticleDetailActivity extends Activity {
    //文本编辑框
    private TextView et;
    //字体大小
    private float textSize=24;
    private float sizeFloats[] = new float[]{20,24,29,34};
    private String txt ;
    private String s1,s2,s3,s4,s5,s6,s7,s8;
    ArrayList<String> list = new ArrayList<String>();
    @Override
    public void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.article_detail);
        et = (TextView)this.findViewById(R.id.article_text);
        et.setTextSize(sizeFloats[1]);
        inits();
        init();
    }


    /*
     * 初始化更新信息
     * */
    public void init(){
        Intent intent = this.getIntent();
        if(intent.hasExtra("id")){
            int id = intent.getIntExtra("id", 0);
            et.setText(list.get(id-1));
            et.setTextSize(textSize);
            }

    }

    private void inits() {
        s1 = "    理财是生活的一部分，买一棵大白菜是理财，卖掉平时不要的书籍也是理财，只要涉及到物资与财富进出就是理财。然而我们忽略了生活中习以为常的理财细节，误解了生活中最基本的理财行为，进而使我们绝大多数人的理财观念长期以来定格在“投资理财”模式上。认为做生意、投资房地产、买股票、炒外汇等行为才是真正意义上的理财。\n" +
                "    很自然，在“投资理财”观念的引导下，我们绝大多数人的生活方式失去理财的影子，思维方式缺少理财的滋养。“月光”白领比比皆是，一贫如洗的富翁老板随处可遇，养老难题危机中国社会，家庭破产也开始频频爆发……\n" +
                "    理财应该是一种生活态度与思维方式。在很多人看来，理财是非常深奥复杂的财务问题，却不知道自己平常生活中随时随地都在理财。\n" +
                "    生命中很多收获都是时间的函数，越早习得，越早收获；越早明白，越早幸福。而人生就这么长，晚一点习得，生命就少一分价值。早晚的话，机会可能就没了。古语说“书生志去，机会方来”，现代社会的悲剧是，当你明白该怎么做了，机会却不再来了，至少不那么好了。\n" +
                "    在今天这样一个市场经济社会中，在全球经济和中国经济都在日益货币化、资本化、证券化的背景下，下面这些道理，在大多数情况下都是成立的。\n" +
                "    第一，你所拥有的金钱与财富的多少，和你的自由、幸福、尊严的程度，有相当大的关系。\n" +
                "    第二，一个社会要倡导公平正义，要关心弱势阶层，但作为一个个体，却应该把创造富裕、富足的生活，作为自己的基本责任。\n" +
                "    第三，要富足，就不能不理财，也就是从财务角度规划和实施一生的收与支。\n" +
                "    结论很简单，我们应该把理财作为一种基本的生活方式。\n";
        list.add(s1);
        s2 = "    有人会好奇地问，理财跟喜好有什么关系呢？在回答这个问题之前，首先要问一下自己，理财的最终目的是为了什么？当然是有了更多的钱，让自己生活的更快乐。那什么才能使你快乐呢？你爱什么，什么就能给你快乐！\n" +
                "    有自己的爱好其实是一件很幸运的事情，起码你的生活不会因为少了爱情而枯萎，也不会因为没了友情而无聊。这当然不是说你只要有了爱好，这些东西可以不要，而是要告诉你，当能带给你爱情和友情的人暂时不在你身边时，你依然能找到自己的去处。因为爱人，家人，朋友可能有离开你的时候，但是你的爱好不会。所以，它将是你一生的朋友。基于以上种种，你还有什么理由不好好宠爱一下自己的爱好呢？\n" +
                "    刚刚毕业不久的潇潇进入了某大型外企，作为公司新人，圣诞晚会出节目已经是逃不掉的事实。个性原本比较腼腆的潇潇显得很为难，但是为难也要上，况且在这样大型的企业里腼腆是根本行不通的。唱歌跳舞，潇潇都不会，唯一擅长的是弹琵琶。当初在大学的时候因为对王昭君的倾慕在业余时间学了三年琵琶，虽然谈不上多么精通，但是拿来应付外行似乎不成什么问题。于是在那场到处充斥着“洋味儿”的圣诞晚会上，带来的惊艳效果是可想而知的。从公司同事到老板上司没有一个不对她刮目相看的，博得了众人的关注和好感是很自然的，后来的升职加薪当然也就顺理成章，容易了很多。\n" +
                "    爱好，有时真的会给你带来意想不到的收益。\n";
        list.add(s2);
        s3 = "    如今，理财的基本内涵已不是节衣缩食，而是懂得支出有序、累计有度，在不断提高生活品质的基础上保证资产稳定增值，这就需要我们掌握一些必要的理财技巧，其中记账无疑是最常见的一种方式。\n" +
                "    首先，通过记账能全面反映我们在一定时期内的经济收入、支出以及节余情况，自己清楚每天、每月所花费的钱都跑到了哪里，可以知道哪些项目可以节省。小小举动就能省去不必要的开支，何乐而不为呢？\n" +
                "    其次，记账能对各项经济收支进行分类反映，起到鼓励人们积极计算收支的作用。\n" +
                "    最终要的是，无论是每日记账还是做年度预算表，主要目的都是为了了解自己的现金状况。我们可以从记账记录中得知个人日常生活资金运作的状况，找出消费中的漏洞，把个人财务状况调整到健康有序的轨道上来。\n" +
                "    只有在记账的过程中，你才会慢慢发现，当记账已经成为一种习惯时，原来一直困扰你并挥之不去的那种“麻烦感”，已经被一种称为“理所当然”的惯性所代替。进而，你又会发现，记账其实只是个模式，改变的却是自己对金钱负责的态度。\n" +
                "    其实，记账只是一种提醒，不是要我们变成一毛不拔的“铁公鸡”。真正的财富自由定义是在有计划的每月盈余之下，仍有自由消费，不会因为追求财富自由，而失去生活的自由。因此，在记账过程中，抓大放小，是为正道。\n" +
                "    \n";
        list.add(s3);
        s4 = "    人生而平等，这是哈佛的哲语。哈佛大学毕业的哲学家梭罗曾说：金钱能买到房屋、漂亮的服饰、然而却买不到他人的尊重与内心的平静。人与人之间应该多一些谦逊与尊重，少一点矫情与虚伪。\n" +
                "    现在在哈佛大学，排名第一的课程，不是时髦的经济学课程，也不是实用的法律课程，而是一门关于幸福的课。要知道，有了足够的钱，我们就幸福吗？我们总认为金钱和幸福之间必然有联系，到底有多少金钱才能置换一份幸福呢？这个问题很简单，如鱼饮水，冷暖自知。\n" +
                "“    钱不是万能的，没有钱是万万不能的”。这句话曾被广为流传。因为你生活在这个世界上，怎么可能离开钱呢？一日三餐，衣食住行，缺一不可，没有钱的日子是落魄的、窘迫的。然而，赚钱也只是手段而不是目的，如果有了钱但没有时间享受生活，人就变成了赚钱的工具。\n" +
                "    拥有金钱不是目的，主要是如何运用它能够让我们的生活更有意义；有它之后，应该如何去做，这才是最重要的。\n" +
                "    生活不应该仅仅是钱，我们不应该仅仅为钱而活着，钱不是我们生活的目的，钱应该只是让我们生活更好的一种工具而已。我们应该学会适当地调整生活节律，不把一切时间安排给钱，不要为了钱而放弃一切休息的时间。当我们如此开始新的生活之时，我们便可以拥有更多的健康和快乐，这是金钱不能比拟的。\n";
        list.add(s4);
        s5 = "    网购现在已经被消费者和网友公认为是最有效的省钱方式之一，在网上很容易找到比市场上价格低的商品，而且质量也不错。网上购物方便快捷，但是仍然需要注意一些细节问题。\n" +
                "    第一，精打细算善比较。网上比价系统能通过互联网来实时查询所有网上销售商品的信息。特别适用于图书、实体工具等品牌附加价值较低的商品，想知道某件东西在各大网站的价格，只需在搜索栏打入商品名称，点击查询就一目了然了。\n" +
                "    第二，别太相信便宜货。尽量不要太相信便宜货，不切实际的价格可能会有问题。有时候骗子会想方设法发一些成功交易的图片和截图来诱惑你，千万不要相信，可以在交易详情里查看交易。\n" +
                "    第三，充分利用社区资源。一般的购物网站上都有相关的论坛，论坛里面有很多实用的帖子可以作为我们网上购物的参考。比如目前热销商品的排行、怎么区分商品的真假等。\n" +
                "    第四，第三方支付平台付款。相对于传统的资金划拨交易方式，第三方支付可以比较有效地保障货物质量、交易诚信。退换要求等环节，在整个交易过程中，都可以对交易双方进行约束和监督。\n" +
                "    第五，即时沟通，扭转不可议价的状况。购物的时候，最好还是和卖家多沟通一下，即使卖家在商品页面说明不议价，但是精明的人通过在线沟通，还是有砍价的可能的。\n" +
                "    第六，省钱压价有窍门。当在一个网店购物达到一定金额的时候，可以和卖家洽谈减免一定的邮费；也可以在购物的时候多约几个朋友一起购买，增大砍价的筹码；最好在购物的时候，一个阶段一个阶段地集中采购，省去每次购物都花费邮费或者快递费的支出。\n";
        list.add(s5);
        s6 = "    投资理财最重要的目的，无非在于追求财富的自由，拥有足够的资金，便于自由应用，满足衣食住行方面的需求，而这一切都始于累积第一桶金。\n" +
                "    巴菲特曾经在他的书中写到，他从六岁就已经开始储蓄了，每个月存30美元，一直存到13岁时，他已经拥有了将近3000美元。他用这些钱购买了生平第一只股票，开始了他的投资之路，在以后的日子里，他依然继续存钱，坚持着投资，一直坚持了80年，成为世界闻名的“股神”。\n" +
                "    你一定要记得不要期望存钱致富，但要为致富存钱。消费前先停下脚步想想，这是阶段必要的花费吗？先学会延迟消费，把非必要性的消费延后。\n" +
                "    储蓄是理财计划的重要环节，当储蓄成为一种习惯，余钱再用于投资与消费，不要随便冒险乱投资，才是积累第一桶金的基本法则。\n" +
                "    理财未必是为了以后多么成功，但是必定也是有自己的目的：房子、车子或者家业、事业。只要对财富动了念头，就应该明白这一切不可能会从天上掉下来。你可以不投资，但不能不储蓄。想要完成“资本的最原始积累”就要先学会储蓄，因为长期储蓄仍然是积累财富的不二法门。对于我们而言，得到“第一桶金”最靠谱的方式还得是“存”！\n";
        list.add(s6);
        s7 = "    人的一生如果没有目标，就好比大海中的船只永远找不到自己前进的方向。理财也是如此。经济学里面有个重要的原理：欲望无穷，但是资源有限。我们手头上可以运用的资源，总是没办法满足人性的贪婪。所以，只有明确了自己的财富目标，你才能有积累财富的动力，才能在不断增长的财富中收货一份份惊喜。\n" +
                "    生活中，每个人都会有许多大大小小的梦想，尤其是二十多岁的我们，梦想肯定更多。如：一趟欧洲之行、一次出国游学、一场唯美浪漫的婚礼、一个温馨舒适的小窝、一辆豪华的跑车……当然，如果你没有一定的经济基础，那么这些美丽的梦想也只能是一个个泡沫而已。\n" +
                "    至于具体的操作程序就是要确立有效的财富目标，现在我们就来看看什么样的财富目标才是最有效的。\n" +
                "    第一，列出你的财富梦想。\n" +
                "    第二，目标要有可度量性。\n" +
                "    第三，为目标制定合理的时间表。\n" +
                "    第四，理财目标要有顺序和层次。 \n" +
                "    第五，制定具体的理财行动计划，分解和细化你的财富目标。\n" +
                "    第六，适当调整你的目标。\n" +
                "    只有尽快地制定理财目标，才能让自己赶紧行动起来。只有行动起来，你的梦想才不会只是“想想”而已。\n";
        list.add(s7);
        s8 = "    生活里，很多人花钱有激情，敢于超前消费，敢于花明天的钱享受今天的生活。但他们月末余额永远是零，经常面临借债的窘境。很多时候，她们明明知道这样做是不对的，却还是克制不住自己。\n" +
                "    这些人之所以会成为月光族，其中一个很重要的原因就是自制力太差，做事没有计划性。\n" +
                "    假如有人告诉你：“如果你能戒掉抽烟的习惯，我可以给你300万美元”，你能做到吗？其实，戒掉生活中的这些坏习惯或许可以为你节约数百万美元。\n" +
                "    举个例子:如果你每天喝三杯可乐，你一天就要花掉4美元。每周7天，也就是28美元。这听起来似乎不是大数字，但如果以年为单位来计算，你每年就要在可乐上花掉1456美元。如果把这笔钱用于投资，按照10%的收益率来计算的话，一年之后你的收益将达到1601美元。如果按20年计算的话，你在可乐上的收益一共是8.9万美元；如果按30年计算，你的收益将是25.7万美元；按50年计算，你的收益将达到惊人的300万美元。所以如果你在18岁的时候戒掉可乐、抽烟以及快餐3项开销的话，等到73岁的时候，你把所有节约下来的钱用于投资后的收益将达到惊人的900万美元。\n" +
                "    从现在就开始行动吧，列出自己的坏习惯，把他们记录下来，张贴到一个让你一早起床就看到的地方。比如说你可以把它贴到冰箱门上，这样每次要喝可乐的时候，你就会看到这张纸条，这时你会告诉自己“哦，我的天呐，这要花掉我1000万美元啊!我才不会这么浪费呢！”\n" +
                "    好了，现在就开始，在行动计划上写下自己决心改正的坏习惯。\n";
        list.add(s8);
    }
    @Override
    protected void onResume() {
        overridePendingTransition(R.anim.zoom_enter, R.anim.zoom_exit);
        super.onResume();
    }
    public void showMsg(String msg) {
        Toast.makeText(this, msg, Toast.LENGTH_SHORT).show();
    }


}